# Advent of Code

This is not mean to be great code. In fact, in some places I purposefully used bad code because my focus was on getting the tasks done and not necessarily doing them right (I'm looking at you horrible if statement in day 5 of 2021).
